# adview

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ye/fang/: AtApplication.java  MainStartActivity.java  MainStartActivity2.java
app/src/main/java/ye/fang/ad/: MainActivity.java
app/src/main/java/ye/fang/adapter/: BaseAutoScrollAdapter.java  BaseAutoScrollMAdapter.java  CommiteDataAdapter.java  DateTotalAdapter.java  DayCheckDataAdapter.java  DayCheckDataAdapter2.java  DayCheckDataAdapter3.java  DayPriceAdapter.java  DayPriceAdapter2.java  Detail.java  DetailAdapter.java  Goods.java  ListAdapter.java  ScrollBanner.java
app/src/main/java/ye/fang/model/: AcountInfo.java  DataTotalModel.java  DayCheck.java  DayCount.java  DayGoodPrice.java  DayReport.java  DayReportSum.java  DaylyPrice.java  HistoryCheckEntry.java  MapKeyComparator.java  RankAll.java  ScalesModel.java
app/src/main/java/ye/fang/record/: ChartView.java  Detail_Rate.java  MyView.java  MyView2.java
app/src/main/java/ye/fang/tool/: BmpParse.java  BmpUtil.java  CalendarDay.java  Contants.java  Density.java  DimenTool.java  Double_Number.java  ForDemo.java  GetDataApi.java  HexadecimalConver.java  ImageToString.java  IsChineseOrNot.java  MapValueComparator.java  PicFromPrintUtils2.java  ReRetrofitUntil.java  RecycleScrollTools.java  SPUtils.java  SendJson.java  StringtoShiliu.java  Times.java  ToastUtils.java  Unit_mn.java  sixteentotwo.java
app/src/main/java/ye/fang/wigth/: AutoScrollRecyclerView.java  DialogBuilder.java  LoadingDialog.java  MyLayoutAnimationHelper.java  ShineTextView.java  UpdateRecycle.java
app/src/main/res/anim/: anim_bottom_in.xml
app/src/main/res/drawable/: tianxian_shape.xml
app/src/main/res/layout/: activity_start_main2.xml  custom_dialog_layout.xml  detail_item.xml  item_day_price2.xml  item_total_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
configapp/: build.gradle
configapp/src/androidTest/java/recoginze/sdl/com/configapp/: ExampleInstrumentedTest.java
configapp/src/main/: AndroidManifest.xml
configapp/src/main/java/recoginze/sdl/com/configapp/: Main.java  MainActivity.java  PermissionsUtils.java
configapp/src/main/res/drawable/: btn_select.xml
configapp/src/main/res/layout/: activity_main.xml
configapp/src/main/res/values/: strings.xml
configapp/src/test/java/recoginze/sdl/com/configapp/: ExampleUnitTest.java
